<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 20px;
             color: rgb(196, 193, 14);
             border-width: 5px;
             border-color: rgb(212, 25, 25);
             border-style: dashed;
             text-align: justify;
             padding-left: 5px;
             padding-right: 5px;
             padding-top: 15px;
             padding-bottom: 15px;
             padding: 10px;
             margin-left: 10px;
             margin-right: 10px;
             /* coment */
            }

            div {
                border: 3px solid rgb(18, 223, 18);
                border-bottom: 3px double red;
                margin: 10px;
                background-color: rgb(82, 189, 221);
            }
            span {
                border: 3px solid rgb(103, 91, 216);
                margin: 10px;
                padding: 5px;
                line-height: 5cm;
                background-color: rgb(82, 189, 221);
            }
    </style>
</head>
 <body>
    <div>div1</div>
    <div>div2</div>
    <span>span1 &euro;</span><br>
    <span>span2 &#8721;</span>
    <!--
    <div>
        <p>
       
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Omnis beatae perspiciatis voluptas enim atque error repudiandae molestiae architecto minima?
        Enim quos eos, nihil harum illo quibusdam natus consectetur blanditiis quidem.
        </p>
    </div>
        
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Omnis beatae perspiciatis voluptas enim atque error repudiandae molestiae architecto minima?
            Enim quos eos, nihil harum illo quibusdam natus consectetur blanditiis quidem.
        </p>
        <p >
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Omnis beatae perspiciatis voluptas enim atque error repudiandae molestiae architecto minima?
            Enim quos eos, nihil harum illo quibusdam natus consectetur blanditiis quidem.
        </p> 
        -->
</body>
</html>