<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        ul{
            list-style-type: circle;
            list-style-position:inside;
            background-color: rgb(0, 255, 255);
        }
             ol > li {background-color: blue;

            }
            #h2ol {
                color: blueviolet;
            }

            .red-text {
                color: red;
            }
            dt {
                color: rgb(81, 187, 152);
                
            }
            dd {
                font-weight: 800;
                background-color: rgba(91, 99, 175, 0.384);
            }
        
    </style>
</head>
<body>
    <main>
        <h1 class="red-text">Списки HTML</h1>
        <section>
            <h2 id="h2ol">Нумерованые списки (Ordered List)</h2>
            <ol type="I" start="15">
                <li>Эллемент списка (List item)</li>
                <li>Эллемент списка (List item)</li>
                <li>Эллемент списка (List item)</li>
                <li>Эллемент списка (List item)</li>
            </ol>
        </section>
        <section>
            <h2>Ненумерованые списки (Unordered List)</h2>
            <ul>
                <li>Эллемент списка (List item)</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt optio voluptatibus, corrupti a reprehenderit aperiam. Quo quod, corrupti facere ea recusandae eveniet velit sapiente sequi totam, enim maiores? Eaque, quidem?</li>
            </ul>
        </section>
        <section>
            <br>
            <h2 class="red-text">Нумерованые списки 2 (Ordered List)</h2>
            <ol>
                <li>Эллемент списка (List item)</li>
                <ul>
                    <li>besit perekluchati</li>
                </ul>
                <li>Эллемент списка (List item)</li>
            </ol>
        </section>
        <section>
            <h2>Списки описаний </h2>
            <dl>
                <dt><b>Лучший ловец</b></dt>
                <dd><i>Harry Potter</i></dd>
                <dt><b>Монитор</b></dt>
                <dd><i>устройство вывода информации</i></dd>
            </dl>
        </section>

    </main>

</body>
</html>